@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html,
body {
  height: 100%;
  width: 100%;
  background-color: transparent;
  font-family: "Poppins";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ddd;
}

#app,
#appNotConnected,
#appNoMatch {
  width: 400px;
  height: 130px;
  background-image: url("img/redVSblue.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-areas:
    "stageBO"
    "match"
    "tournament";
  grid-template-rows: 20px auto 20px;
}

/* WHEN NOT CONNECTED TO WS */
#appNotConnected .message,
#appNoMatch .message {
  grid-area: match;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color: #eee;
}
/* ------------------------ */

#stageBO {
  grid-area: stageBO;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13.5px;
  font-weight: 500;
}

#tournament {
  grid-area: tournament;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13.5px;
  font-weight: 500;
}

.winner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: hsl(120, 52%, 66%);
}

.winner span {
  font-weight: 600;
}

.match {
  grid-area: match;
  display: grid;
  grid-template-columns: 155px 90px 155px;
  grid-template-areas: "team1 score team2";
}

.score {
  grid-area: score;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.score span {
  font-weight: 600;
  color: #eee;
}

/* Hide the propic or flag */
.hide {
  display: none;
}

.team {
  grid-area: team;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.team .flag {
  height: 32px;
}

.team .propic {
  width: 50px;
  height: 50px;
  border-radius: 50vh;
}

.team .name {
  width: 120px;
  display: flex;
  justify-content: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 500;
  font-size: 13pt;
  color: #eee;
}

.team .name span {
  display: inline-block;
  animation: scroll 10s linear 0s infinite;
}

#team1 {
  grid-area: team1;
}

#team2 {
  grid-area: team2;
}

.qualifiers {
  grid-area: match;
  display: grid;
  grid-template-columns: 125px 75px 180px;
  grid-template-areas: "user info maps";
  gap: 10px;
}

.qualifiers .user {
  grid-area: user;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.qualifiers .user img {
  width: 45px;
  height: 45px;
  border-radius: 50vh;
}

.qualifiers .user .name {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.qualifiers .user .name span {
  display: inline-block;
  animation: scroll 10s linear 0s infinite;
}

.qualifiers .user .counterMaps {
  font-size: 14px;
  font-weight: 500;
  color: #ddd;
}

.qualifiers .info {
  grid-area: info;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
}

.qualifiers .info .item {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.qualifiers .info .item .title {
  font-size: 14px;
  color: #eee;
  font-weight: 500;
}

.qualifiers .scores {
  grid-area: maps;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  height: 80px;
  margin: auto 0;
  overflow: hidden;
}

.qualifiers .scores .item {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  font-size: 13.5px;
  font-weight: 500;
  transition: all 0.6s ease-in-out;
  opacity: 0;
  height: 0;
}

.qualifiers .scores .item.show {
  opacity: 1;
  height: 20px;
}

.qualifiers .scores .item .mods {
  max-width: 81px;
  overflow: hidden;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  gap: 2px;
}

.qualifiers .scores .item .mods span {
  display: flex;
  animation: scroll 10s linear 0s infinite;
}

.qualifiers .scores .item .number {
  width: 80px;
}

/* Match SMALL */

#app.small,
#appNotConnected.small,
#appNoMatch.small {
  height: 90px;
  grid-template-rows: 15px auto 15px;
}

#app.small > #stageBO {
  position: relative;
  top: 2px;
}

#app.small > .match .score {
  font-size: 23px;
}

#app.small > .match .team .propic {
  width: 35px;
  height: 35px;
  border-radius: 50vh;
}

#app.small > .match .team .flag {
  height: 24px;
}

#app.small > .match .team .name {
  width: 120px;
  display: flex;
  justify-content: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 500;
  font-size: 16px;
}

/* Qualifiers SMALL */

#app.small > .qualifiers .user img {
  height: 35px;
  width: 35px;
}

#app.small > .qualifiers .info {
  justify-content: center;
}

#app.small > .qualifiers .info #average {
  display: none;
}

#app.small > .qualifiers .scores {
  height: 60px;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
